Platformy2/CreateDialog.xaml

<Window x:Class="Platformy2.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy2"
        mc:Ignorable="d"
        Title="CreateDialog" Height="250" Width="200">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="FileRadio"  Content="File" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="FileType"/>
        <RadioButton Name="DirectoryRadio" Content="Directory" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" GroupName="FileType"/>

        <CheckBox Content="ReadOnly" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" x:Name="ReadOnlyBox"/>
        <CheckBox Content="Archive" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" x:Name="ArchiveBox"/>
        <CheckBox Content="Hidden" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" x:Name="HiddenBox"/>
        <CheckBox Content="System" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" x:Name="SystemBox"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="95,170,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
