Platformy2/MainWindow.xaml

<Window x:Class="Platformy2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy2"
        mc:Ignorable="d"
        Title="Platformy Technologiczne 2 Adrian Rosicki" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="File" Header="_File">
                <MenuItem Name="Open" Header="_Open" Click="Open_Click"  />
                <MenuItem Name="Exit" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="Status" Padding="5,0,5,0" LineHeight="20" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TreeView Grid.Column="0" Name="FileTree" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2">
                <TextBlock Name="FileContent" Margin="0,0,0,10"  />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
